# The ID of your Google Cloud Project where the AlloyDB cluster/instance is located.
export ALLOYDB_PROJECT=""

# The region where your AlloyDB cluster is located (e.g., us-central1).
export ALLOYDB_REGION=""

# The name of your AlloyDB cluster.
export ALLOYDB_CLUSTER=""

# The name of your AlloyDB instance.
export ALLOYDB_INSTANCE=""

# The name of the database you want to connect to within the instance.
export ALLOYDB_DB=""

# The name of the table you want to query.
export ALLOYDB_TABLE=""

# The username for connecting to the database.
export ALLOYDB_USER=""

# The password for the specified database user.
export ALLOYDB_PASS=""